PORT = 3000
NODE_ENV = development
CLIENT_URL = http://localhost:5173

MONGO_URL = 

SECRETE_KEY = 


#cloudinary
API_KEY = 687616821775689
API_SECRET =4CK0QcdI0jzQTOpfIdd5JHbB80s
CLOUD_NAME = df0gxkxet